akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# 추가적으로, SLF4J와 함께 사용할 경우, 다음과 같이 설정할 수 있습니다.
logger-startup-timeout = 10m
akka.http.server.idle-timeout = 10m